[package]
name = "secure_server"
version = "0.1.0"
authors = ["jreyesr <jreyesr@users.noreply.github.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[build-dependencies]
bindgen = "0.56.0"

[dependencies]
aes = "0.6.0"
block-modes = "0.7.0"
p256 = { version = "0.7.1", features = ["ecdh"] }
rand = { version = "0.8.0", features = ["std_rng"] }
rand_core = { version = "0.5.0", features = ["getrandom"] }
sha2 = "0.9.2"
